il existe 100 actions de tesla présentement à 10$ (P)
je crois que sa valeur dans un an est plutot 12$ (S)

j'ai 40$ (M) dans mon compte que je veux investir dans tesla

voici la relation entre le rendement espéré et le % de portefeuille que je veux mettre dans Tesla

R,%
-100,0
0,0
5,10
7,20
10,40
15,50
20,70
40,100

R = (P/S - 1)
0.2=12/10-1

Q = % * M / P
1.6 = 0.4*40/10

là le prix monte le jour même (donc expectation de 12$ dans un an ne change pas) à 11$.

Q=0.3*41.6/11 = 1.1345

le prix revient à 10$

Q=0.4*40.465/10



supposons 4 personnes qui sont dans le marché pour les 100 actions de tesla
1: 30 actions (H pour hold)
2: 50 actions
3: 20 actions
4: 0 action

voici les courbes des quantitées désirées selon le prix
1: P = 200/Q (K=200)
2: P = 100/Q
3: P = 300/Q
4: P = 150/Q

courbe aggrégée : P = 750/Q

voici les quantitées placées sur le marché K/P-H
1: -10 à 10$
2: -40 à 10$
3: 10 à 10$
4: 15 à 10$

ca donne 50 actions à vendre et 25 à acheter

on ajusterait le prix de 1% (1.01)^-1 dans ce cas

1: -7.8 à 9$
2: -38.9 à 9$
3: 13.3 à 9$
4: 16.7 à 9$

...

200/P-30+100/P-50+300/P-20+150/P-0 = 0
somme des Q=f(P) = nb d'action disponibles, solve for P
7.5=750/100
P = 7.5

1: -3.33 à 7.5$ 26.7
2: -36.7 à 7.5$ 13.3
3: 20 à 7.5$    40
4: 20 à 7.5$    20

ÉQUILIBRE! market cap : 750

whale mouvment : quelquun arrive avec 100$ et veut en acheter

200/P-30+100/P-50+300/P-20+150/P-0 + 100/P= 0
P=850/Q
8.5=850/100
P = 8.5

autre situation de whale (P=7.5)
la personne #3 vend tout (sa courbe devient Q=0)
200/P-26.7+100/P-13.3+0-40+150/P-20 = 0
4.5=450/100
P = 4.5$

